Output assets/demo.gif

Set Shell "zsh"
Set FontSize 18
Set Width 1200
Set Height 720
Set Padding 24
Set TypingSpeed 35ms
Set Theme { "name": "Korean Bill & Debate", "black": "#0b1020", "red": "#ef4444", "green": "#22c55e", "yellow": "#eab308", "blue": "#38bdf8", "magenta": "#a78bfa", "cyan": "#2dd4bf", "white": "#e5e7eb", "brightBlack": "#64748b", "brightRed": "#f87171", "brightGreen": "#4ade80", "brightYellow": "#facc15", "brightBlue": "#7dd3fc", "brightMagenta": "#c4b5fd", "brightCyan": "#5eead4", "brightWhite": "#f8fafc", "background": "#0b1020", "foreground": "#e5e7eb", "selectionBackground": "#1e293b", "cursorColor": "#38bdf8" }

Type ".venv/bin/kbd research '검찰 보완수사권 폐지' --database kasm.sqlite3 --limit 20"
Sleep 400ms
Enter
Sleep 6s
